# bootstrap-token

./: README.md  pom.xml
src/main/scala/com/flatmappable/: Bootstrap.scala  BootstrapTokenCreation.scala  SimpleTokenAnalyzer.scala
src/main/scala/com/flatmappable/util/: BootstrapHelper.scala  JsonHelper.scala  KeyPairHelper.scala  KeyRegistration.scala
